<html>
  <head>
    <title> Ejercicio 8 </title>
  </head>
  <body> 
    <div class="header">
      <header>
        <nav class="main-nav"> Buscador <input type="text"> </nav>
      </header>
    </div>
    <div class="root">
      <div class="aside-bar"> 
        <aside class="search-lside">
          <ul class="list-search">
            <li class="search-item"> <a class="link" href="#"> a </a></li>
            <li class="search-item"> <a class="link" href="#"> a </a></li>
            <li class="search-item"> <a class="link" href="#"> a </a></li>
            <li class="search-item"> <a class="link" href="#"> a </a></li>
            <li class="search-item"> <a class="link" href="#"> a </a></li>
          </ul>
        </aside>
      </div>
      <main>
        <article> 
          <section aria-labelledby=""> b </section>
        </article>
      </main>
    </div>
  </body>
</html>